// Optional move down
    // case 40: //down arrow
    // console.log(key_code)
    //     charDown();
    //     break;

// Optional move down:
    // function charDown() {
    //     playerDiv.style.top = parseInt(playerDiv.style.top) + 25 + 'px';
    //     console.log("This variable is this:", playerDiv.style.top)
    // }

    // let objectOneTop = objectOne.top;
// let objectOneHeight = objectOne.height;
// let objectOneLeft = objectOne.left;
// let objectOneWidth = objectOne.width;
// function isCollide(playerPosition, objectOne) {
//     let player = playerPosition;
//     let objec1 = objectOne;
// if ()
//     return !(
//         ((player.top + player.height) < (objec1.top)) ||
//         (player.top > (objec1.top + objec1.height))   ||
//         ((player.left + player.width) < objec1.left)  ||
//         (player.left > (objec1.left + objec1.width))
//     );
// }